/* COMMON STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bgColor: #8D89A6;
    --mainColor: #E6C0E9;
    --secondColor: #1a1a02;
}

body {
    background-color: var(--bgColor);
}

#hero,
#about,
#skill,
#service,
#contact,
#footer {
    /* border: 1px solid #444; */
    padding: 30px 0;
}

.container {
    /* border: 1px solid green; */
    width: 50%;
    margin: auto;
}

.title {
    text-align: center;
    color: var(--secondColor);
}


/* HERO STYLE */
#hero .container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
    border: 5px solid var(--secondColor);
    border-radius: 20px;
    overflow: hidden;
}

#hero .container .content {
    flex-basis: 60%;
    text-align: center;
    color: var(--secondColor);
    padding: 0 10px;
}

#hero .container .content h3,
h1,
p {
    margin-bottom: 20px;
}

#hero .container .content .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#hero .container .img-div {
    flex-basis: 40%;
    height: 100%;
}

#hero .container .img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 0%;
}

/* ABOUT ME CSS */
#about .container {
    display: flex;
    color: var(--mainColor);
    padding-top: 40px;
    border: none;

}
h2 {
    text-align: center;
    color: var(--mainColor);
    filter: drop-shadow(4px 4px 4px black);
}
#about .container .content {
    flex-basis: 50%;
}
#about .container .img-div {
    flex-basis: 50%;
    text-align: center;

}
#about .container .img-div img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0% 0%;
    border: 5px solid #E6C0E9;
}
/*  My Skills css */

#skill .container {
    height: 300px;
    display: flex;
    padding-top: 40px;
    align-items: center;

    /* border: none; */
}
#skill .container .img-div {
    flex-basis: 50%;
    /* border-radius: 10px; */
    overflow: hidden;
}

#skill .container .content {
    flex-basis: 50%;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    padding: 10px;
}
#skill .container .content .box {
    width: 100%;
}

#skill .container .img-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 100% 100%;
    padding: 20px;
    border-radius: 30px;
    display: flexbox;
}
#skill .container .content h3 {
    /* display: inline; */
    background-color: none;
    color: #1a1a02; 
}

#skill .container .content .box li {
    border-radius: 3px;
    /* text-align: center; */
    margin: 3px;
    padding:  5px;
    display: inline-block;
    background-color: hsl(296, 48%, 83%);
} 


/* SERVICE STYLE */
#service .container {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
#service .container > div {
    flex-basis: 33.33%;
}
#service .container .card-wrapper .card{
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--mainColor);
    cursor: pointer;
    transition: all 0.5s;
}
#service .container .card-wrapper .card  svg, h3, p {
    margin-bottom: 5px;
}
#service .container .card-wrapper .card:hover {
    transform: scale(1.05);
}

/* CONTACT STYLE */
#contact .container {
    display: flex;
    margin-top: 50px;
}
#contact .container>div {
    flex-basis: 50%;
}
#contact .container .content .contact-list {
    list-style-type: none;
}
#contact .container .content .contact-list .contact-list-item {
    margin: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 7px;
}

#contact .container .form-content .input-wrapper {
    margin-bottom: 15px;
}

#contact .container .form-content .input-wrapper:first-child {
    display: flex;
    gap: 10px;
}
#contact .input {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid gray;
    width: 100%;
}
#contact .btn {
    border: none;
    background-color: var(--mainColor);
    padding: 15px 35px;
    border-radius: 5px;
    display: flex;
    margin-left: 350px;
}


/* FOOTER STYLE */
#footer {
    background-color: var(--mainColor);
    color: black;
    padding: 20px ;
}
#footer .container {
    display: flex;
    gap: 10px;
}
#footer .container>div {
    flex-basis: 33.33%;
    text-align: center;
    font-weight: bold;
}
#footer .container p {
    margin: 15px;
}
#footer .link-list {
    list-style-type: none;
}
#footer .link-list .link-list-item {
    margin: 15px;
}
#footer .link-list .link-list-item a {
    text-decoration: none;
}
#footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-top: 8px;
}
/* GO TO TOP */


/* Responsive */
@media all and (max-width: 767px) {
    /* Common Style */
    .container {
        width: 100%;
    }
    /* Hero Style */
        #hero .container {
            flex-direction: column;
            height: 100vh;
        }
        #hero .container .content {
            order: 2;
        }
        #hero .container .img-div {
            width: 100%;
            order: 1;
        }
        #hero .container .img-div img {



}